{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/*",
                "${workspaceFolder}/**",
                "~/cdroid/src/*",
                "~/cdroid/src/**",
                "~/vcpkg/packages/**",
                "~/cdroid/outX64-Debug/src/gui/*"
            ],
            "defines": [
                "__VSCODE__"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}